{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-body-cleaner": "^1.0.1",
    "express-mongo-sanitize": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.13",
    "mongoose-double": "0.0.1",
    "mongoose-unique-validator": "^2.0.2",
    "multer": "^1.4.1",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "*",
    "passport-jwt": "*",
    "secure-random-password": "^0.1.0"
  }
}
